body {
    background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    font-family: sans-serif;
}

.container {
    margin: 80px auto;
    width: 400px;
    height: 500px;
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    box-shadow: 10px 10px 10px rgba(10, 10, 55, 0.1);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 20px;
    border-radius: 10px;
}

.item1 {
    font-size: 5vmin;
    height: 60px;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    color: #fff;
}

.item2 {
    border-radius: 5px;
    grid-column-start: 2;
    grid-column-end: 3;
    cursor: pointer;
}

.item3 {
    border-radius: 5px;
    grid-column-start: 3;
    grid-column-end: 4;
    cursor: pointer;
}

#btn {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    font-size: medium;
}

#out {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    height: 50px;
    border-radius: 10px;
}

h4 {
    margin-left: 40px;
    font-size: medium;
}

input::placeholder {
    text-align: center;
}

img {
    width: 130px;
    height: 130px;
    border-radius: 10px;
}

input {
    text-align: center;
    cursor: pointer;
    font-size: medium;
}